<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just For You ❤️</title>
    <link rel="stylesheet" href="https://files.dariku.my.id/dkn204/s.css" />
    <script src="https://files.dariku.my.id/dkn204/s.js"></script>
  </head>
  <body>
    <script>
      text1 = "Happy";
      text2 = "Special Day";

      // Masukkan nama file foto
      foto = "File foto";

      konten = [
        // ===
        // Untuk menambah ucapan ikuti sesuai format contoh yang ada, upload juga file gambar nya

        {
          gambar: "Gambar 1",
          ucapan: "Ucapan 1",
        },
        {
          gambar: "Gambar 2",
          ucapan: "Ucapan 2",
        },
        {
          gambar: "Gambar 3",
          ucapan: "Ucapan 3",
        },

        // ====
      ];

      // Masukkan nama file musik didalam kutip
      musik = "File musik";

      // [Opsional] Masukan nomor whastapp diawali 62
      nomorWhatsapp = "";

      DekaTutorial(konten, musik, nomorWhatsapp, text1, text2, foto);
    </script>
  </body>
</html>
